╔═══════════════════════════════════════════╗
║ Generateur de plan de classe    V2.0      ║
║ Sinel V.  2021                            ║
╠═══════════════════════════════════════════╝
╠═══════════════════════════════╗
║Derniere Mise a jour : V. 2.0  ║
╠═══════════════════════════════╝
║
║	- Remodellage complet du systeme de donnée.
║	- Changement de la création des plans.
║	- Possibilité de drag and drop les tables.
║	- Possibilité de faire tourner les tables.
║	- 6 types de plan en autogénération (3 classique, en U, 2 en îlot).
║	- Correction du mélange des places lors de l'ajout d'un élève.
║	- Suppression des limitations pour la création de classes avec un même nom;
║	- Suppression des limitations pour la création d'élève avec un même nom;
║	- Suppression des limitations pour la création de salle avec un même nom;
║	- Suppression des limitations pour l'assignation des place (si un élève est assigné a plusieurs place sont nom est afficher en rouge);
║	- Ajout d'information sur le plan de classe lors de la phase de création;
║	- Amélioration de la qualité du rendu PDF;
║	- Lors de l'assignation fixe d'élève, la liste indique en rouge les élèves déjà positionnés;
║
║	- La génération à l'aide de la matrice d'entente entre élève est pour le moment désactivé (les places sont assignées aléatoirement);
║
╠═══════════════════════════════╗
║Derniere Mise a jour : V. 1.6  ║
╠═══════════════════════════════╝
║
║	- Modification de la mise à jour automatique.
║
╠═══════════════════════════════╗
║Derniere Mise a jour : V. 1.5  ║
╠═══════════════════════════════╝
║
║	- Correction de bug possible de chargement du fichier XML.
║	- Correction du bug lors de la creation d'un élève sans nom ou prénom.
║	- Correction du bug lors de la creation d'une classe sans nom.
║	- Correction du bug lors de la suppression de la première salle.
║	- Correction du bug lors du double clic vide pour la sélection d'un élève.
║	- Ajout de l'auto focus sur les cases de textes de l'ajout de classe et d'élève.
║	- Ajout de la préselection auto du bouton de validation des fenêtre d'ajout de classe et élève.
║	- Ajout de l'auto focus sur la case de texte du nom de salle.
║	- Ajout de la préselection auto du bouton appliquer de l'ensemble des fenêtre.
║	- Ajout de l'enregistrement systématique des données (en cas de crash)
║
╠═══════════════════════════════╗
║Derniere Mise a jour : V. 1.4  ║
╠═══════════════════════════════╝
║
║	- Ajout de la mise a jour automatique.
║	- Modification des information de contact.
║
╠═══════════════════════════════╗
║Ancienne Mise a jour : V. 1.3  ║
╠═══════════════════════════════╝
║
║	- Lors de l'edition du nom/prenom des eleves, l'ordre alphabetic est maintenant mis a jour ainsi que la matrice
║	- Le changement d'onglet de salle ne reinitialise plus les tables inexistante.
║	- Le changement de la taille n'impacte plus la regeneration du plan de classe (Bug d'affichage).
║
╠═══════════════════════════════╗
║Ancienne Mise a jour : V. 1.2  ║
╠═══════════════════════════════╝
║
║	- Correction bug suppression d'élève de la liste
║	- Trie automatique des élèves par ordre alphabetique.
║	- Ajout de la fenetre A propos.
║
╠═══════════════════════════════╗
║Ancienne Mise a jour : V. 1.1  ║
╠═══════════════════════════════╝
║
║	- Assignation utilisateur de personne (Avant generation).
║	- Assignation de bureau vide (Pour AED par exemple).
║	- Sauvegarde des plan de classe déjà générer
║
╠═══════════════════════════════╗
║Ancienne Mise a jour : V. 1.0  ║
╠═══════════════════════════════╝
║
║	- Generation de plan de classe (Algorithmiquement).
║	- Gestion des affinite entre eleves.
║	- Gestion des classe et salle multiple.
║	- Enregistrement des donnée en XML.
║	- Exportation des plan de classe en PDF.
║	- gestion de la forme de la classe.
║
╠════════════════════════════════╗
║A Venir  (Fix et nouveautes) :  ║
╠════════════════════════════════╝
║
║	- Amélioration de l'algorithme (élève en +3 non encore pris en compte)
║	- Amélioration de l'algorithme (Reajustement en fin de génération)
║	- Gestion des couloir.
║	- Parametre de generation.
║
╠═════════════════════════════╗
║Contact :                    ║
║    Sinel Vincent            ║
║vsprogramme.contact@gmail.com║
╚═════════════════════════════╝
